- title "Edit #{resource_name.to_s.humanize}"

.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name),
             html: {class: 'form-signin', method: :put}) do |f|

    = devise_error_messages!

    h2.form-signin-heading= "Edit #{resource_name.to_s.humanize}"

    label.sr-only for='inputEmail' Email address
    = f.email_field :email, class: 'form-control', id: 'inputEmail',
                    autofocus: true, placeholder: 'Email address'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div= "Currently waiting confirmation for: #{resource.unconfirmed_email}"

    label.sr-only for='inputPassword'
      | Password
      i= '(leave blank if you don\'t want to change it)'
    = f.password_field :password, class: 'form-control',
                       id: 'inputPassword', autocomplete: 'off', placeholder: 'Password'

    label.sr-only for='inputPasswordConfirmation' Password confirmation
    = f.password_field :password_confirmation, class: 'form-control',
                       id: 'inputPasswordConfirmation', autocomplete: 'off',
                       placeholder: 'Password confirmation'

    label.sr-only for='inputCurrentPassword'
      | Current password
      i (we need your current password to confirm your changes)
    = f.password_field :current_password, class: 'form-control',
                       id: 'inputCurrentPassword', autocomplete: 'off',
                       placeholder: 'Current password'

    = f.submit 'Update', class: 'btn btn-lg btn-primary btn-block'

  hr

  h3 Cancel my account

  p
    | Unhappy?
    = button_to 'Cancel my account', registration_path(resource_name),
                data: {confirm: 'Are you sure?'}, method: :delete,
                class: 'btn btn-danger btn-lg btn-block'

  = link_to 'Back', :back, class: 'btn btn-lg btn-default btn-block'
