.page-header
  a.btn.btn-primary href='/!admin/users/new'
    i.fa.fa-plus.fa-fw
    |  New User

  h1 Users

table.table-striped.table-bordered.table
  thead
    tr
      th ID
      th Email
      th Role
      th Last sign in
      th Created at
      th
      th
    tr ng-repeat='user in users'
      td() {{user.id}}
      td() {{user.email}}
      td() {{user.role}}
      td() {{user.last_sign_in}}
      td() {{user.created_at}}
      td
        a.btn.btn-warning.btn-xs(ng-href='/!admin/users/edit/{{user.id}}' title='Edit user')
          i.fa.fa-pencil.fa-fw
      td
        button.btn.btn-danger.btn-xs(ng-bootbox-confirm='Are you sure?' ng-bootbox-confirm-action='deleteUser(user)')
          i.fa.fa-times.fa-fw
