.page-header
  a.btn.btn-primary href='/!admin/users/new'
    i.fa.fa-plus.fa-fw
    |  New User

  h1 Users

table.table-striped.table-bordered.table
  thead
    tr
      th ID
      th Email
      th Role
      th Last sign in
      th Created at
      th edit
      th delete
