.page-header
  a.btn.btn-default href='/!admin/users'
    i.fa.fa-list-alt.fa-fw
    | Users

  h1.text-center Add new user

form.form-horizontal
  .form-group
    label.control-label.col-sm-2 for='user_email' Email
    .col-sm-10
      input.form-control#user_email type='email' name='user[email]' placeholder='e.g. admin@admin.com' ng-model='user.email'

  .form-group
    label.control-label.col-sm-2 for='user_password' Password
    .col-sm-10
      input.form-control#user_password type='password' name='user[password]' placeholder='e.g. 12345678' ng-model='user.password'

  .form-group
    .col-sm-offset-3.col-sm-9
      button.btn.btn-primary ng-click='submit($event)' Create User
