- title 'Resend unlock instructions'

.container
  = form_for(resource, as: resource_name, url: unlock_path(resource_name),
             html: {class: 'form-signin', method: :post}) do |f|

    = devise_error_messages!

    h2.form-signin-heading Resend unlock instructions

    label.sr-only for='inputEmail' Email address
    = f.email_field :email, class: 'form-control', id: 'inputEmail',
                    autofocus: true, placeholder: 'Email address'

    = f.submit 'Resend unlock instructions', class: 'btn btn-lg btn-info btn-block'

    = render 'devise/shared/links'
