- title 'Forgot your password?'

.container
  = form_for(resource, as: resource_name, url: password_path(resource_name),
             html: {class: 'form-signin', method: :post}) do |f|

    = devise_error_messages!

    h2.form-signin-heading Forgot your password?

    label.sr-only for='inputEmail' Email address
    = f.email_field :email, class: 'form-control', id: 'inputEmail',
                    autofocus: true, placeholder: 'Email address'

    = f.submit 'Send me reset password instructions', class: 'btn btn-lg btn-danger btn-block'

    = render 'devise/shared/links'
