= simple_form_for @setting do |f|
  = f.input :key, input_html: {disabled: ('disabled' unless @setting.can_removed)}
  = f.input :value
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.button :submit
