- title 'Settings'

.page-header
  = link_to new_setting_path, class: 'btn btn-primary' do
    i.glyphicon.glyphicon-plus
    |  New Setting
  h1 Settings

== grid(@settings_grid, show_filters: :no) do |g|
  ruby:
    g.column name: 'ID', attribute: 'id'
    g.column name: 'Key', attribute: 'key'
    g.column name: 'Value', attribute: 'value'
  - g.column name: '' do |setting|
    - link_to edit_setting_path(setting), title: 'Edit setting', class: 'btn btn-warning btn-xs' do
      i.glyphicon.glyphicon-edit
  - g.column name: '' do |setting|
    - link_to setting, title: 'Delete', data: {confirm: 'Are you sure?'},
              method: :delete, class: 'btn btn-danger btn-xs' do
      i.glyphicon.glyphicon-remove
