- title 'Контакты'

h4 Контактная информация
p
  b Адрес:
  |  197101, г. Санкт-Петербург, Кронверкский проспект, д.49.
  br
  b Телефон кафедры:
  |  233-46-90
p
  strong E-mail:
  |  ivan.p.loginov@gmail.com (Логинов Иван Павлович)
