- title 'Выпускнику'

p
  a href='http://ipm.ifmo.ru/wp-content/uploads/2014/10/InfoForGraduates.pdf' target='_blank'  Информация
  |  для выпускников бакалавриата и специалитета.

p
  a href= 'http://ipm.ifmo.ru/wp-content/uploads/2014/10/InfoForGraduatesMag.pdf' target='_blank' Информация
  |  о магистерской ВКР.

p
  a href='http://goo.gl/forms/92Oq5XG2ls' target='_blank' Форма
  |  для предоставления информации о теме ВКР на кафедру.

p
  strong Шаблоны документов для ВКР бакалавра

ul
  li
    a href='http://ipm.ifmo.ru/wp-content/uploads/2014/11/TemplateЗадание.docx' Задание
  li
    a href='http://ipm.ifmo.ru/wp-content/uploads/2014/11/TemplateАннотация.docx' Аннотация
  li
    a href='http://ipm.ifmo.ru/wp-content/uploads/2014/11/TemplateТекст.docx' Текст
  li
    a href='http://ipm.ifmo.ru/wp-content/uploads/2014/11/TemplateПояснительная-записка.Титульник.docx' Титульный лист пояснительной записки
  li
    a href='http://ipm.ifmo.ru/wp-content/uploads/2014/11/TemplateОтзыв-руководителя.docx' Отзыв научного руководителя
  li
    a href='http://ipm.ifmo.ru/wp-content/uploads/2014/11/TemplateОтзыв-рецензента.docx' Отзыв рецензента
