- title 'История'

h4 История кафедры
p
  | Кафедра Прикладной Математики (ПМ), в дальнейшем Информатики и Прикладной
  |  Математики (ИПМ), организована в 1975 г. путём выделения части сотрудников
  |  из коллектива кафедры вычислительной техники для обеспечения обучения
  |  основам программирования для всех специальностей ЛИТМО. Одновременно
  |  кафедра сохранила за собой ряд специальных курсов: &#171;Основы дискретной
  |  математики&#187;, &#171;Теория вероятностей&#187;, &#171;Теория булевых
  |  функций и арифметические и логические основы ЭВМ&#187;, &#171;Основы САПР
  |  и специализированные базы данных&#187;, &#171;Диагностика и контроль
  |  ЭВМ&#187; и ряд других. Научное направление кафедры определилось как
  |  системы автоматизации проектирования в области контроля и диагностики
  |  логических схем ЭВМ. Для обеспечения учебного процесса и выполнения НИР в
  |  интересах министерств оборонного профиля (МОМ, МРП, МАП и ряда других)
  |  были приобретены за счет Х/Д тем следующие вычислительные машины: Минск-32,
  |  ЕС-1022, М-4030, ЕС-1033 и ЕС-1045, что позволило создать общеинститутский
  |  ВЦ, в котором проходили подготовку будущие специалисты и преподаватели в
  |  области программирования и вычислительной техники.

p
  | Научное направление кафедры состояло в разработке регулярных методов
  |  проектирования тестов для логических схем ЭВМ на основе аппарата исчисления
  |  кубических комплексов. В результате выполнения ряда НИР были созданы САПР
  |  тестов для плат бортовых ЦВМ, стендовое оборудование для контроля,
  |  диагностики и наладки цифровых схем в виде двухслойных и многослойных плат
  |  ЭВМ. Сотрудничество с академическими организациями в участии в ежегодных
  |  школах-семинарах по технической диагностике, проводимых под руководством
  |  члена-корреспондента АН СССР Пархоменко П.П. (ИПУ г. Москва ) отраслевыми
  |  НИИ (НИЦЭВТ г. Москва ), конструкторскими бюро (КБЭ г. Харьков) и
  |  промышленными предприятиями (НПО ВТ г. Минск) позволило интегрировать
  |  научные исследования с последующим внедрением результатов в
  |  производственные технологии и учебный процесс в единое целое.

p
  | В результате научных исследований были подготовлены кадры высшей
  |  квалификации: были подготовлены и защищены 5 докторских и несколько
  |  десятков кандидатских диссертаций. После защиты сотрудники НИЧ нашего
  |  института, как правило, переходили на преподавательскую работу. В
  |  частности, по кафедре ИПМ защитили диссертации и стали преподавателями:
  |  Шипилов П.А., Голованевский Г.Л., Блохин В.Н., Усвятский А.Е., Звягин В.Ф.,
  |  Голыничев В.Н., Щупак Ю.А., Кукушкин Б.А., Раков С.В., Слоев Б.А.,
  |  Павловская Т.А., Денисова Э.В. и ряд других.

p
  | Кафедра занимается разработкой теоретических основ программирования в
  |  области моделирования, верификации, тестирования и диагностики
  |  вычислительных процессов программ. Вычислительные процессы, порождаемые
  |  программами, представляются и описываются графо-аналитическими моделями
  |  (ГАМ) в виде множества вершин и дуг связи между ними. ГАМ строится на
  |  основе концептуальной двухконтурной итерационно-рекурсивной модели (IRM),
  |  позволяющей описывать как ациклические, так и циклические вычислительные
  |  процессы.

p
  | Математическое описание ГАМ строится в виде кубических покрытий с
  |  использованием алгебро-топологического аппарата исчисления кубических
  |  комплексов. При построении кубических покрытий вычислительный процесс
  |  декомпозируется на множество параллельных структур с любым уровнем
  |  вложенности их друг в друга. Переход от программ к вычислительным процессам
  |  позволяет решать задачи проектирования программного продукта через
  |  верификацию в общем виде, т.е. без учета конкретных особенностей языков
  |  программирования, операционных систем и процессоров, которые могут быть как
  |  реальными, так и виртуальными.

p
  | Разрабатываемые методы являются детерминированными и являются составной
  |  частью любой технологии проектирования программного продукта. На основе
  |  разрабатываемых методов кафедра планирует создание учебно-исследовательской
  |  системы (УИС) в виде САПР, позволяющей унифицировать лабораторный практикум
  |  путем создания единой базы знаний и базы данных, повысить объективность и
  |  качество оценки знаний студентов, повысить производительность работы
  |  преподавателей.
