- title 'Cотрудники'

p
  i
  | Муромцев Дмитрий Ильич, к.т.н., доцент,
  b  зав. кафедрой
  br
  | Денисова Эльвира Викторовна, к.т.н., доцент
  br
  | Дёмин Анатолий Владимирович д.т.н., профессор
  br
  | Дмитриев Алексей Евгеньевич, тьютор
  br
  | Евгеньева Елена Леонидовна, тьютор
  br
  | Емельянов Юрий Владимирович, тьютор
  br
  | Зыков Анатолий Геннадьевич, зам. зав. кафедрой
  br
  | Калёнова Ольга Вячеславовна, лаборант
  br
  | Карпов Алексей Валерьевич, инженер
  br
  | Ковригина Любовь Юрьевна, инженер
  br
  | Колчин Максим Александрович, инженер
  br
  | Кореньков Юрий Дмитриевич, инженер
  br
  | Кураш Ольга Александровна, заведующая лабораторией
  br
  | Кучер Алексей Владимирович, к.т.н., тьютор
  br
  | Лабода Юрий Александрович, тьютор
  br
  | Лаздин Артур Вячеславович, к.т.н., доцент
  br
  | Логинов Иван Павлович, инженер
  br
  | Немолочнов Олег Фомич, д.т.н., профессор
  br
  | Павлов Дмитрий Сергеевич, тьютор
  br
  | Перл Иван Андреевич, к.т.н., доцент
  br
  | Петрова Мария Максимовна, инженер
  br
  | Прокопенко Антон Юрьевич, старший преподаватель
  br
  | Радченко Ирина Алексеевна, к.т.н. доцент
  br
  | Раков Сергей Валентинович, к.т.н., тьютор
  br
  | Рудникова Тамара Владимировна, тьютор
  br
  | Симоненко Зинаида Григорьевна, к.т.н., доцент
  br
  | Трофимов Валерий Владимирович, д.т.н., профессор
