- title 'Абитуриенту'

p
  strong Как определиться с будущей профессией?
  br
  | В какой-то момент каждый человек задается этим вопросом.

p
  | Каждая профессия по-своему интересна и, несомненно, важна.
  |  У нас Вы сможете стать квалифицированным IT-специалистом с широким кругозором
  |  в области программирования, баз данных, вычислительных сетей, проектирования
  |  программного обеспечения, а богатый опытом и знаниями преподавательский состав
  |  будет рад помочь Вам с выбором направления своей деятельности и становлением,
  |  как специалиста.

p
  | Уже в процессе обучения наши студенты становятся очень востребованными на рынке
  |  труда: на занятиях они могут получить необходимые для успешного трудоустройства
  |  навыки и знания. Начиная со второго года обучения, у студентов есть возможность
  |  проходить производственную практику в таких организациях, как ОКБ
  |  &#171;Электроавтоматика&#187; или Digital Design, а также остаться работать там
  |  будучи студентами, получив реальный опыт работы по специальности.

p
  | Вы можете поступить на кафедру информатики и прикладной математики на дневную форму
  |  обучения (набор на вечернюю или заочную форму обучения не производится) по
  |  направлениям подготовки:

h4 Бакалавров:
h5
  b 09.03.04 «Программная инженерия»
p
  | Профиль подготовки
  = link_to ' «Разработка программно-информационных систем»',
            'http://ipm.ifmo.ru/bachelor-09-03-04/',
            title: 'Программная инженерия — бакалавриат'
p
  | Выпускникам присваивается степень (квалификация)
  |  &#171;бакалавр техники и технологии&#187;. Срок обучения – 4 года.

hr

h4 Магистров:
h5
  b 09.04.04 «Программная инженерия»
p
  | Профиль подготовки
  = link_to ' «Разработка программно-информационных систем»',
            'http://ipm.ifmo.ru/master-09-04-04/',
            title: 'Программная инженерия — магистратура'
h5
  b 09.04.01 «Информатика и вычислительная техника»
  |  (старый код направления &#8212; 23.01.00)
p
  | Профиль подготовки
  = link_to ' «Математические модели и компьютерное моделирование»',
            'http://ipm.ifmo.ru/master-09-04-01/',
            title: 'Информатика и вычислительная техника — магистратура'
p
  | Выпускникам присваивается степень (квалификация)
  |  &#171;магистр техники и технологии&#187;. Срок обучения – 2 года.

hr

p
  b Аспирантура кафедры информатики и прикладной математики
  |  предоставляет возможность продолжить получение образования по следующим научным специальностям:

ul
  li
    | 05.13.06 – Автоматизация и управление технологическими процессами и производствами
    |  (образование)
  li
    | 05.13.11 – Математическое и программное обеспечение вычислительных машин,
    |  комплексов и компьютерных сетей
  li 05.13.12 – Системы автоматизации проектирования (приборостроение)
  li 05.13.18 – Математическое моделирование, численные методы и комплексы программ
