- title 'Pages'

.page-header
  = link_to new_page_path, class: 'btn btn-primary' do
    i.glyphicon.glyphicon-plus
    |  New Page

h1 Pages

table.table-striped.table-bordered.table
  thead
    tr
      th Name
      th Path
      th Content
      th URI
      th
      th
      th
    - @pages.each do |page|
      tr
        td= page.name
        td= page.path
        td title='#{page.html}' = page.short_content
        td= page.uri
        td
          = link_to edit_page_path(page), title: 'Edit page', class: 'btn btn-warning btn-xs' do
            = fa_icon 'pencil fw'
        td
          = link_to "/pages/#{page.id}", title: 'Show on public', class: 'btn btn-info btn-xs' do
            = fa_icon 'eye fw'
        td
          = link_to "pages/#{page.id}", title: 'Delete page', data: {confirm: 'Are you sure?'},
                    method: :delete, class: 'btn btn-danger btn-xs'
            = fa_icon 'times fw'
