- title 'Главная'

p
  | Кафедра информатики и прикладной математики совместо с кафедрой ВТ
  |  обеспечивает подготовку бакалавров и магистров по направлениям
  strong  «Программная инженерия»
  |  и
  strong  «Информатика и вычислительная техника»
  | , а также обучение студентов со многих направлений подготовки НИУ ИТМО
  |  основам программирования и алгоритмических языков.
hr

h4 Подготовка бакалавров по направлению:
h5
  b 09.03.04 «Программная инженерия»
p
  | Профиль подготовки
  a title='Программная инжерения - бакалавриат' href='http://ipm.ifmo.ru/bachelor-09-03-04/'
    |  «Разработка программно-информационных систем»
p
  | Выпускникам присваивается степень (квалификация) &#171;бакалавр техники и технологии&#187;.
  |  Срок обучения - 4 года.

hr

h4 Подготовка магистров по направлениям:
h5
  b 09.04.04 «Программная инженерия»
p
  | Профиль подготовки
  a title='Программная инженерия - магистратура' href='http://ipm.ifmo.ru/master-09-04-04'
    |  «Разработка программно-информационных систем»
h5
  b 09.04.01 «Информатика и вычислительная техника»
p
  | Профиль подготовки
  = link_to ' «Математические модели и компьютерное моделирование»',
            'http://ipm.ifmo.ru/master-09-04-01',
            title: 'Информатика и вычислительная техника - магистратура'
p
  | Выпускникам присваивается степень (квалификация) &#171;магистр техники и технологии&#187;.
  |  Срок обучения – 2 года.