- title 'Студенту'

p
  a href='http://ipm.ifmo.ru/practice/' Информация
  |  по практике для студентов 2-го и 3-го курсов.

p
  a href='http://ipm.ifmo.ru/prog-basics/' Материалы
  |  по дисциплине &#171;Основы программирования&#187; (1 курс ВТ, ИПМ).

p
  a href='http://ipm.ifmo.ru/virtualization-2014-11-16/' Информация
  |  о курсе лекций по виртуализации.

p
  a href='http://ipm.ifmo.ru/wp-content/uploads/2014/12/CompGraphics-slides.zip' Презентации лекций
  |  по дисциплине &#171;Компьютерная графика&#187; (кафедра ВТ, материалы от 03.12.2014).

p
  a href='http://ipm.ifmo.ru/wp-content/uploads/2014/12/onlyLabsGraphics.pdf' Задания
  |   к доп. курсу по Си, а также
  a href='http://ipm.ifmo.ru/wp-content/uploads/2014/12/lib.zip'  библиотека
  | , о которой идёт речь в заданиях.

p
  a href='http://ipm.ifmo.ru/testing/' Задания
  |   к лабораторным по курсу &#171;Тестирование программного обеспечения&#187;.

p
  | Задания для гр. 3108:
  a href='http://ipm.ifmo.ru/wp-content/uploads/2014/12/lab_cache.pdf' target='_blank'  №1
  a href='http://ipm.ifmo.ru/wp-content/uploads/2014/12/lab-procinfo.pdf' target='_blank'  №2
  | .
