/! Header
.navbar.navbar-inverse.navbar-static-top#top-nav
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.icon-toggle
      a.navbar-brand href='/admin' Admin panel
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle role='button' data-toggle='dropdown' href='#'
            i.glyphicon.glyphicon-user
              |  Admin
              span.caret
          ul.dropdown-menu#g-account-menu role='menu'
            li
              a href='#' My profile
            li
              a href='#' method='delete'
                i.fa.fa-lock.fa-fw
                |  Logout
/! /Header

/! Main
.container

  /! upper section
  .row
    .col-sm-2
      /! left
      / = render 'layouts/admins/toolbox'
      h3
        i.fa.fa-briefcase.fa-fw
        |  Toolbox
      hr

      ul.nav.nav-stacked
        li
          a href='/!admin/pages'
            i.fa.fa-file-o.fa-fw
            |  Pages
        li
          a href='#users_path'
            i.fa.fa-users.fa-fw
            |  Users
        li
          a href='#settings_path'
            i.fa.fa-cog.fa-fw
            |  Settings
        li
          a href='/admin/cube/project'
            i.fa.fa-th.fa-fw
            |  Data cube

      hr
    /! /span-2
    .col-sm-10 ui-view="content"
      / == yield
  / /! /row
/! container
/! /Main

footer.text-center
  | This Bootstrap 3 dashboard layout is compliments of
  a href='http://www.bootply.com/85850'
    strong  Bootply.com
