- title 'Please sign in'

.container
  = form_for(resource, as: resource_name, url: session_path(resource_name),
             html: {class: 'form-signin'}) do |f|

    = devise_error_messages!
    h2.form-signin-heading Please sign in
    label.sr-only for='inputEmail' Email address
    = f.email_field :email, class: 'form-control', id: 'inputEmail',
                    autofocus: true, placeholder: 'Email address'

    label.sr-only for='inputPassword' Password
    = f.password_field :password, class: 'form-control',
                       id: 'inputPassword', autocomplete: 'off', placeholder: 'Password'

    - if devise_mapping.rememberable?
      .checkbox
        label
          = f.check_box :remember_me
          | Remember me

    = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-block'

    = render 'devise/shared/links'
