.panel.panel-default
  .panel-heading
    h4 Processing status
  .panel-body

    small Complete
    .progress
      .progress-bar.progress-bar-success role='progressbar' aria-valuenow='72\
        ' aria-valuemin='0' aria-valuemax='100' style='width: 72%;'
        span.sr-only 72% Complete
    small In progress
    .progress
      .progress-bar.progress-bar-info role='progressbar' aria-valuenow='20\
        ' aria-valuemin='0' aria-valuemax='100' style='width: 20%;'
        span.sr-only 20% Complete
    small At Risk
    .progress
      .progress-bar.progress-bar-danger role='progressbar' aria-valuenow='80\
        ' aria-valuemin='0' aria-valuemax='100' style='width: 80%;'
        span.sr-only 80% Complete
  /! /panel-body
/! /panel
