.container
  .nav.nav-tabs#myTab
    li.active
      a href='#profile' data-toggle='tab' Profile
    li
      a href='#messages' data-toggle='tab' Messages
    li
      a href='#settings' data-toggle='tab' Settings

  .tab-content
    .tab-pane.active#profile
      h4
        i.glyphicon.glyphicon-user
      |  Lorem profile dolor sit amet, consectetur adipiscing elit.
      | Duis pharetra varius quam sit amet vulputate.
      p
        | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
        | Aenean sit amet felis dolor, in sagittis nisi.
        | Sed ac orci quis tortor imperdiet venenatis.
        | Duis elementum auctor accumsan.
        | Aliquam in felis sit amet augue.
    .tab-pane#messages
      h4
        i.glyphicon.glyphicon-comment
      |  Message ipsum dolor sit amet, consectetur adipiscing elit.
      | Duis pharetra varius quam sit amet vulputate.
      p
        | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
        | Aenean sit amet felis dolor, in sagittis nisi.
        | Sed ac orci quis tortor imperdiet venenatis.
        | Duis elementum auctor accumsan.
        | Aliquam in felis sit amet augue.
    .tab-pane#settings
      h4
        i.glyphicon.glyphicon-cog
      |  Lorem settings dolor sit amet, consectetur adipiscing elit.
      | Duis pharetra varius quam sit amet vulputate.
      p
        | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
        | Aenean sit amet felis dolor, in sagittis nisi.
        | Sed ac orci quis tortor imperdiet venenatis.
        | Duis elementum auctor accumsan. Aliquam in felis sit amet augue.
