.page-header
  a.btn.btn-default href='/!admin/pages'
    i.fa.fa-list-alt.fa-fw
    |  Pages

  h1.text-center Editing page

form.form-horizontal
  .form-group
    label.control-label.col-sm-2 for='page_name' Name
    .col-sm-10
      input.form-control#page_name type='text' name='page[name]' placeholder='e.g. HelloWorld' ng-model='page.name'

  .form-group
    label.control-label.col-sm-2 for='page_path' Path (URL)
    .col-sm-10
      input.form-control#page_path type='text' name='page[path]' placeholder='/hello_world' ng-model='page.path'

  .form-group
    label.control-label.col-sm-2 for='page_title' Title
    .col-sm-10
      input.form-control#page_path type='text' name='page[title]' placeholder='Hello World' ng-model='page.title'

  .form-group
    label.control-label.col-sm-2 for='page_html' Content
    .col-sm-10
      p
        .btn-group
          label.btn.btn-default ng-model="page.mode" uib-btn-radio="'text'" Text
          label.btn.btn-default ng-model="page.mode" uib-btn-radio="'erb'" Erb-template
      div#ng_ckeditor ng-if='page.mode == "text"' ckeditor='options' ng-model='page.ckeditor'
      .row ng-if='page.mode == "erb"'
        p.help-block
          | You could use
          a href="http://apidock.com/ruby/ERB" target="_blank"  ERB-templates
          |  for insert next global variables:
          code  @projects
        textarea.form-control#erb_html rows='10' ng-model='page.erb'

  .form-group
    .col-sm-offset-3.col-sm-9
      button.btn.btn-primary ng-click='submit($event)' Update Page
