a.btn.btn-default href='/!admin/pages'
  i.fa.fa-list-alt.fa-fw
  |  Pages

h1 Editing page

form.form-horizontal
  .form-group
    label.control-label.col-sm-2 for='page_name' Name
    .col-sm-10
      input.form-control#page_name type='text' name='page[name]' placeholder='e.g. HelloWorld' ng-model='page.name'

  .form-group
    label.control-label.col-sm-2 for='page_path' Path (URL)
    .col-sm-10
      input.form-control#page_path type='text' name='page[path]' placeholder='/hello_world' ng-model='page.path'

  .form-group
    label.control-label.col-sm-2 for='page_title' Title
    .col-sm-10
      input.form-control#page_path type='text' name='page[title]' placeholder='Hello World' ng-model='page.title'

  .form-group
    label.control-label.col-sm-2 for='page_html' Content
    .col-sm-10
      div#ng_ckeditor ckeditor='options' ready='onReady()' ng-model='page.html' data-toggle='popover' data-placement='left' data-content='You could use ERB-templates for insert some global variables.'

  .form-group
    .col-sm-offset-3.col-sm-9
      button.btn.btn-primary ng-click='submit($event)' Update Page
