.page-header
  a.btn.btn-primary href='/!admin/pages/new'
    i.fa.fa-plus.fa-fw
    |  New Page

h1 view-title='' Pages

table.table-striped.table-bordered.table
  thead
    tr
      th Title
      th Name
      th Path
      th Content
      th URI
      th
      th
      th
    tr ng-repeat='page in pages'
      td() {{page.title}}
      td() {{page.name}}
      td
        a(ng-href='{{page.path}}' target='_blank') {{page.path}}
      td(title='{{page.html}}') {{page.short_content}}
      td() {{page.uri}}
      td
        a.btn.btn-warning.btn-xs(ng-href='/!admin/pages/edit/{{page.id}}' title='Edit page')
          i.fa.fa-pencil.fa-fw
      td
        a.btn.btn-info.btn-xs(ng-href='{{page.path}}' target='_blank' title='Show on public')
          i.fa.fa-eye.fa-fw
      td
        button.btn.btn-danger.btn-xs(ng-bootbox-confirm='Are you sure?' ng-bootbox-confirm-action='deletePage(page.id, $index)')
          i.fa.fa-times.fa-fw
