.page-header
  a.btn.btn-primary href='/!admin/variables/new'
    i.fa.fa-plus.fa-fw
    |  New Variable

  h1 Variables

table.table-striped.table-bordered.table
  thead
    tr
      th
      th Name
      th Query
      th [show]
      th [edit]
      th [delete]
    tr ng-repeat='variable in variables'
      td() {{$index + 1}}
      td() {{variable.name}}
      td() {{variable.sparql}}
      td
        a.btn.btn-warning.btn-xs(ng-href='/!admin/variables/edit/{{variable.id}}' title='Edit variable')
          i.fa.fa-pencil.fa-fw
      td
        a.btn.btn-info.btn-xs(ng-href='/!admin/variables/{{variable.id}}' title='Show variable query result')
          i.fa.fa-eye.fa-fw
      td
        button.btn.btn-danger.btn-xs(ng-bootbox-confirm='Are you sure?' ng-bootbox-confirm-action='deleteVariable(variable)')
          i.fa.fa-times.fa-fw
