.page-header
  a.btn.btn-default href='/!admin/variables'
    i.fa.fa-list-alt.fa-fw
    |  Variables

  h1.text-center Show result of variable (SPARQL request)

.container
  .row
    code() {{result}}
