doctype html
html lang='en'
  head
    meta http-equiv='content-type' content='text/html; charset=UTF-8'
    meta charset='utf-8'

    title= "#{yield(:title)} | Semantic CMS Admin pages"

    meta name='generator' content='Bootply'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
    meta name='description' content='Bootstrap 3 Example dashboard / admin / control panel layout using Bootstrap 3.'

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'bootply', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    /! Header
    .navbar.navbar-inverse.navbar-static-top#top-nav
      .container
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
            span.icon-toggle
          a.navbar-brand href='/admin' Admin panel - #{Setting.department_title}
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle role='button' data-toggle='dropdown' href='#'
                i.glyphicon.glyphicon-user
                  |  Admin
                  span.caret
              ul.dropdown-menu#g-account-menu role='menu'
                li
                  a href='#{edit_user_path(current_user)}' My profile
                li
                  = link_to destroy_user_session_path, method: :delete
                    i.glyphicon.glyphicon-lock
                    |  Logout
    /! /Header

    /! Main
    .container

      /! upper section
      .row
        .col-sm-3
          /! left
          = render 'layouts/admins/toolbox'

          hr
        /! /span-3
        .col-sm-9
          == yield
      / /! /row
    /! container
    /! /Main

    footer.text-center
      | This Bootstrap 3 dashboard layout is compliments of
      a href='http://www.bootply.com/85850'
        strong  Bootply.com

    .modal#addWidgetModal
      .modal-dialog
        .modal-content
          .modal-header
            button.close type='button' data-dismiss='modal' aria-hidden='true' ×
            h4.modal-title Add Widget
          .modal-body
            p Add a widget stuff here...
          .modal-footer
            a.btn href='#' Close
            a.btn.btn-primary href='#' Save changes
        /! /.modal-content
      /! /.modal-dialog
    /! /.modal
