doctype html
html lang='en' ng-app='semanticCMSApp'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title state-title='Semantic CMS Admin pages' pattern='%s | Semantic CMS Admin pages'

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'ipm', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    div ui-view=''
